# tmux.conf

bind r source-file ~/.config/tmux/tmux.conf \; display-message "> Reloading tmux.conf ..."
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

# Style
set -g default-terminal tmux-256color
set -g status-left-length 30
set -g status-right-length 60
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white
set -g status-style bg=default,fg=default
set -g window-status-current-style fg=white,bg=default
set -g status-position top
set -g status-left " #[bold,fg=colour252][#[fg=colour246]#{window_index}.#{pane_index}#[fg=colour252]] "
set -g status-right " #{?client_prefix,#[fg=red],#[fg=green]}●#[fg=white]"
set -ag status-right "#(cd #{pane_current_path}; ~/.config/tmux/scripts/git-head.sh)"

# Escape timeout
set -sg escape-time 0

# keep path when split
bind '"' split-window -v -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"

# Use vim keybindings to switch panes.
bind-key -T prefix h select-pane -R
bind-key -T prefix l select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix \; last-window

# Fast resize panes
bind-key -r -T prefix Up    resize-pane -U 2
bind-key -r -T prefix Down  resize-pane -D 2
bind-key -r -T prefix Left  resize-pane -L 2
bind-key -r -T prefix Right resize-pane -R 2

# Use vim keybindings
setw -g mode-keys vi
